spring.datasource.url=jdbc:postgresql://localhost:5432/tekeste
spring.datasource.username=postgres
spring.datasource.password=12345
# JPA Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
logging.level.root = INFO

server.port=8081


##APPLICATION PROPERTIES
##-------------------------
##MYSQL Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/tekecho
#spring.datasource.username=tekecho
#spring.datasource.password=Meronealove@1
##JPA//Hibernate Configuration Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect