# Healthcare-System

./: .gitignore  README.md  package-lock.json  pom.xml  project-setup.md
appointment-management-service/: docker-compose.yml  pom.xml
appointment-management-service/src/main/: Application.java
appointment-management-service/src/main/java/com/healthcare/appointment/: AppointmentApplication.java  AppointmentManagementServiceApplication.java
appointment-management-service/src/main/java/com/healthcare/appointment/commandServices/: AppointmentCommandService.java  IAppointmentCommandService.java
appointment-management-service/src/main/java/com/healthcare/appointment/controllers/: AppointmentCommandController.java  AppointmentQueryController.java
appointment-management-service/src/main/java/com/healthcare/appointment/domains/: Appointment.java  AppointmentAdapter.java  AppointmentDto.java  Doctor.java
appointment-management-service/src/main/java/com/healthcare/appointment/dtos/: Address.java  AppointmentAdapter.java  AppointmentDto.java  AppointmentsDto.java  Patient.java  Provider.java  Role.java
appointment-management-service/src/main/java/com/healthcare/appointment/feignutil/: FeignIdentityManagementServiceUtil.java  FeignPatientManagementServiceUtil.java
appointment-management-service/src/main/java/com/healthcare/appointment/integrations/: EmailSender.java  IEmailSender.java  IJMSSender.java  JMSSender.java
appointment-management-service/src/main/java/com/healthcare/appointment/queryServices/: AppointmentQueryService.java  IAppointmentQueryService.java
appointment-management-service/src/main/java/com/healthcare/appointment/repositories/: IAppointmentRepository.java
appointment-management-service/src/main/java/com/healthcare/appointment/sa/: Application.java  AppointmentManagementServiceApplication.java  SwaggerConfig.java
appointment-management-service/src/main/java/com/healthcare/appointment/util/: FeignIdentityManagementServiceUtil.java  Mapper.java  PatientMapper.java  Provider.java  ProviderMapper.java  Role.java  User.java
appointment-management-service/src/main/java/miu/edu/: Application.java
appointment-management-service/src/main/java/miu/edu/sa/: Application.java
appointment-management-service/src/main/java/miu/edu/sa/commandServices/: AppointmentCommandService.java  IAppointmentCommandService.java
appointment-management-service/src/main/java/miu/edu/sa/controllers/: AppointmentCommandController.java  AppointmentQueryController.java
appointment-management-service/src/main/java/miu/edu/sa/domains/: Appointment.java  Doctor.java
appointment-management-service/src/main/java/miu/edu/sa/queryServices/: AppointmentQueryService.java  IAppointmentQueryService.java
appointment-management-service/src/main/java/miu/edu/sa/repositories/: AppointmentRepository.java
appointment-management-service/src/main/resources/: application.properties  application.yml
appointment-management-service/src/test/java/miu/edu/sa/: ApplicationTests.java
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/healthcare/billingandpayment/notification/: NotificationApplication.java
notification-service/src/main/java/com/healthcare/notification/: NotificationApplication.java
prescription-management-service/: docker-compose.yml  pom.xml
prescription-management-service/Prescription/: pom.xml
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/: PrescriptionApplication.java
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/controller/: DosageController.java  PrescriptionController.java
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/domain/: Dosage.java  DosageErrorType.java  Medication.java  Prescription.java  PrescriptionErrorType.java  PrescriptionStatus.java  Prescriptions.java
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/proxy/: Address.java  Patient.java  PatientErrorType.java
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/repository/: DosageRepository.java  MedicationRepository.java  PrescriptionRepository.java
prescription-management-service/Prescription/src/main/java/PrescriptionManagement/Prescription/service/: DosageAdapter.java  DosageDTO.java  DosageService.java  MedicationAdapter.java  MedicationDTO.java  PrescriptionAdapter.java  PrescriptionDTO.java  PrescriptionService.java
prescription-management-service/Prescription/src/main/resources/: application.properties
prescription-management-service/Prescription/src/test/java/PrescriptionManagement/Prescription/: PrescriptionApplicationTests.java
prescription-management-service/src/main/java/com/healthcare/billingandpayment/prescription/: PrescriptionApplication.java
prescription-management-service/src/main/java/com/healthcare/prescription/: PrescriptionApplication.java
prescription-management-service/src/main/java/com/healthcare/prescriptionmanagement/: PrescriptionApplication.java
prescription-management-service/src/main/java/com/healthcare/prescriptionmanagement/controller/: PrescriptionController.java
prescription-management-service/src/main/java/com/healthcare/prescriptionmanagement/domain/: Dosage.java  DosageErrorType.java  Medication.java  Prescription.java  PrescriptionErrorType.java  PrescriptionStatus.java  Prescriptions.java
prescription-management-service/src/main/java/com/healthcare/prescriptionmanagement/proxy/: Address.java  Patient.java  PatientErrorType.java
prescription-management-service/src/main/java/com/healthcare/prescriptionmanagement/repository/: DosageRepository.java  MedicationRepository.java  PrescriptionRepository.java
prescription-management-service/src/main/resources/: application.yml
prescription-management-service/src/test/java/com/healthcare/prescriptionmanagement/: DosageTests.java  MedicationTest.java  PrescriptionApplicationTests.java  PrescriptionTests.java
(+309 files in other folders)
