server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/patient_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Enable info, health and prometheus(future logging use-case) actuator endpoints for production
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
# Expose info from env
management.info.env.enabled= true
management.endpoint.health.show-details=always
#management.endpoint.env.show-values=always
info.app.name=PATIENT-MANAGEMENT-SERVICE
info.app.description=SpringBoot REST API patient management microservice
info.app.version=1.0.0


